<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About kool-aid</title>
    <link rel="stylesheet" href="./style.css">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

         body {
            font-family: 'Permanent Marker', cursive;
            background-color: black;
            color: white;
        }

        .box {
            position: absolute;
            font-size: 24px;
            top: 20%;
            left: 5%;
        }

        .header{
            height: 300px;
        }

        .links {
            color: black;
            text-decoration: none;
            font-size: larger;
        }

        .about_kool-aid{
            font-size: medium;
            
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            align-items: center;
        }

        .image {
            max-width: 300px;
        }
        .bom{
            background-color: #663399;
        }
        h1{
            text-shadow: 3px 3px 6px rgb(154, 6, 246);
        }
        .clom{
            padding:250px;
        }
       .headabout{
        position: absolute;
        font-size: 22px;
        left : 5%;
        width: 630px;
        top: 40%;
       }
    </style>
    <link rel="stylesheet" href="animation.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="links">
    <nav>
        <a href="index.html">Home</a>
        <a href="flavours.html">Flavours</a>
        <a href="about.html">About</a>
        <a href="wheretobuy.html">Buy</a>
        <a href="contact.html">Contact</a>
    </nav>
    </div>
    <div class="clom"></div>
        <div class="box fadeup">
            <h1>Edwin Perkins, The History</h1>
        </div>
        <marquee  direction="right" class="sipon fadeup delay4"> EDWIN PERKINS, THE MAN BEHIND KOOL-AID  EDWIN PERKINS, THE MAN BEHIND KOOL-AID  EDWIN PERKINS, THE MAN BEHIND KOOL-AID  EDWIN PERKINS, THE MAN BEHIND KOOL-AID  EDWIN PERKINS, THE MAN BEHIND KOOL-AID  EDWIN PERKINS, THE MAN BEHIND KOOL-AID  EDWIN PERKINS, THE MAN BEHIND KOOL-AID  EDWIN PERKINS, THE MAN BEHIND KOOL-AID  EDWIN PERKINS, THE MAN BEHIND KOOL-AID  EDWIN PERKINS, THE MAN BEHIND KOOL-AID  EDWIN PERKINS, THE MAN BEHIND KOOL-AID  EDWIN PERKINS, THE MAN BEHIND KOOL-AID  EDWIN PERKINS, THE MAN BEHIND KOOL-AID  EDWIN PERKINS, THE MAN BEHIND KOOL-AID V  EDWIN PERKINS, THE MAN BEHIND KOOL-AID  EDWIN PERKINS, THE MAN BEHIND KOOL-AID  EDWIN PERKINS, THE MAN BEHIND KOOL-AID  EDWIN PERKINS, THE MAN BEHIND KOOL-AID  EDWIN PERKINS, THE MAN BEHIND KOOL-AID  EDWIN PERKINS, THE MAN BEHIND KOOL-AID  EDWIN PERKINS, THE MAN BEHIND KOOL-AID  EDWIN PERKINS, THE MAN BEHIND KOOL-AID  EDWIN PERKINS, THE MAN BEHIND KOOL-AID  EDWIN PERKINS, THE MAN BEHIND KOOL-AID EDWIN PERKINS, THE MAN BEHIND KOOL-AID</marquee>
        <p class="headabout fadeup delay1">Edwin Perkins, The creator of kool-aid, The famous inventor, here is the history of his famous invention, kool-aid</p>
        <img src="glow (1).svg" alt="ed" class="im fadeup delay2">
        <div class="bouncing-arrow3"></div>
    </div>
    <br>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="waves">
        <path fill="#663399 " fill-opacity="1" d="M0,192L16,160C32,128,64,64,96,58.7C128,53,160,107,192,112C224,117,256,75,288,64C320,53,352,75,384,85.3C416,96,448,96,480,133.3C512,171,544,245,576,266.7C608,288,640,256,672,229.3C704,203,736,181,768,170.7C800,160,832,160,864,154.7C896,149,928,139,960,122.7C992,107,1024,85,1056,90.7C1088,96,1120,128,1152,138.7C1184,149,1216,139,1248,112C1280,85,1312,43,1344,53.3C1376,64,1408,128,1424,160L1440,192L1440,320L1424,320C1408,320,1376,320,1344,320C1312,320,1280,320,1248,320C1216,320,1184,320,1152,320C1120,320,1088,320,1056,320C1024,320,992,320,960,320C928,320,896,320,864,320C832,320,800,320,768,320C736,320,704,320,672,320C640,320,608,320,576,320C544,320,512,320,480,320C448,320,416,320,384,320C352,320,320,320,288,320C256,320,224,320,192,320C160,320,128,320,96,320C64,320,32,320,16,320L0,320Z"></path>
    </svg>
    <section class="flex-container">
        <h1 class="historyhead fadeup">the history</h1>
        <div class="child fadeup delay1"><img src="300px-Perkins-17.jpg" alt="perkins" width="350"></div>
        
        <div class="child2 fadeup delay2">
            <p>
            kool-aid is founded in hasting nebraska by a man named edwin perkins.
            perkins was a boy working in his familys general store in Hendley where Perkins became interested in a new powdered dessert mix named jell-o.
            perkins ends up moving from hedley to hastings as it was a better location for the distribution the products of his compagnie called "The Perkins Products Company".
            as he is selling these products he sees that fruit smack a bottled soft drink concentrate in six flavors, is his most popular product.
            the only problem with fruit smack is that the glass bottles were too heavy, too easily broken, and they leaked when transported.
            </p>
        </div>
        </section>
        <div class="waves">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class=waves2 style="background-color: #663399 ;">
                <path fill="#9660cb" fill-opacity="1" d="M0,64L12,53.3C24,43,48,21,72,26.7C96,32,120,64,144,90.7C168,117,192,139,216,144C240,149,264,139,288,128C312,117,336,107,360,90.7C384,75,408,53,432,48C456,43,480,53,504,85.3C528,117,552,171,576,213.3C600,256,624,288,648,250.7C672,213,696,107,720,58.7C744,11,768,21,792,42.7C816,64,840,96,864,90.7C888,85,912,43,936,64C960,85,984,171,1008,176C1032,181,1056,107,1080,85.3C1104,64,1128,96,1152,122.7C1176,149,1200,171,1224,192C1248,213,1272,235,1296,218.7C1320,203,1344,149,1368,128C1392,107,1416,117,1428,122.7L1440,128L1440,320L1428,320C1416,320,1392,320,1368,320C1344,320,1320,320,1296,320C1272,320,1248,320,1224,320C1200,320,1176,320,1152,320C1128,320,1104,320,1080,320C1056,320,1032,320,1008,320C984,320,960,320,936,320C912,320,888,320,864,320C840,320,816,320,792,320C768,320,744,320,720,320C696,320,672,320,648,320C624,320,600,320,576,320C552,320,528,320,504,320C480,320,456,320,432,320C408,320,384,320,360,320C336,320,312,320,288,320C264,320,240,320,216,320C192,320,168,320,144,320C120,320,96,320,72,320C48,320,24,320,12,320L0,320Z"></path>
            </svg>
        </div>
    <section class="secabout2">
        <h1 class="historycontinue fadeup">the history (continued)</h1>
        <div class="child4 fadeup delay1">
            <img src="404aaa79-45bf-4e31-9b77-1cce397c16ce.png" alt="kool aid packet" width="500">
        </div>
        <div class="child3 fadeup delay2">
            <p>
            Therefore By 1927, Perkins had developed a method of removing the liquid from Fruit Smack so the remaining powder could be packaged in envelopes.
            his product now has a new name "kool-aid". at first kool aid was only sold in candy stores and wholesale grocery stores all over the country. In 1934 it was beginning to be made and distributed overseas.
            During the Great Depression the price of kool-aid was cut from 10 cents to 5 cents. although the times were tough because of the economic state of the world. 
            kool-aid was still something that many were still able to afford. in 1931 perkins' compagny moved to chicago where they focused on the manufacturing of the drink.
            in 1953 general foods purchased kool-aid. within a year kool-aid was owned by Kraft Holdings, which markets it with flavors ranging far beyond the original six.
            this beverage is still and forever will be the official soft drink of nebraska
            </p>
        </div>
     </section>
        
    </div>
    <script src="animation.js"></script>
</body>
</html>